<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Applify</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../assets/css/bulma-0.9.4.min.css">
        <link rel="stylesheet" href="../assets/fontawesome-5.15.4-web/css/all.min.css"></link>
        <script src="./index.js"></script>
    </head>
    <body>
        <div class="columns" style="padding: 30px;">

            <div id="menu-btns" class="column is-one-fifth">
                <p id="tags-btn" style="margin: 5px; cursor: pointer; width: 100%;" class="button is-primary is-outlined">
                    Tags and Searching
                </p>
                <p id="applies-btn" style="margin: 5px; cursor: pointer; width: 100%;" class="button is-primary is-outlined">
                    Applies
                </p>
                <p id="sessions-btn" style="margin: 5px; cursor: pointer; width: 100%;" class="button is-primary is-outlined">
                    Sessions
                </p>
                <p id="options-btn" style="margin: 5px; cursor: pointer; width: 100%;" class="button is-primary is-outlined">
                    Options
                </p>
            </div>

            <!-- Table -->
            <div class="column box">
                <table id="applify-table" style="width: 100%;" class="table">
                    <thead>
                        <tr>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
        
    </body>
</html>